{
  "name": "challenges",
  "version": "1.0.0",
  "description": "Some cool coding challenges with the JavaScript canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VirusHD",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "npm": "^6.4.1"
  }
}
